# piece-of-code

./: .gitignore  pom.xml  readme.md
src/main/java/org/stephane/pieceofcode/business/: PersonneBusiness.java  PersonneFilter.java  Population.java
src/main/java/org/stephane/pieceofcode/business/filter/: PersonneAgeFiltering.java
src/main/java/org/stephane/pieceofcode/business/filter/personne/: Age.java  Uuid.java
src/main/java/org/stephane/pieceofcode/entities/: Personne.java  PersonneBuilder.java
src/main/resources/: log4j2.xml
src/test/java/org/stephane/pieceofcode/business/: PersonneFilterAgeFilterTest.java  PersonneFilterAgeUuidFilterTest.java  PersonneFilterUuidFilterTest.java  PrintValue.java
src/test/java/org/stephane/pieceofcode/business/filtre/: PersonneFilterAgeBusinessTest.java  PersonneFilterAgeUuidBusinessTest.java  PersonneFilterUuidBusinessTest.java
src/test/java/org/stephane/pieceofcode/business/sort/: PersonneSortTest.java
